CREATE TABLE users (
    user_id SERIAL NOT NULL PRIMARY KEY,
    comment text
);

CREATE TABLE orders (
    order_id uuid NOT NULL PRIMARY KEY,
    owner integer NOT NULL REFERENCES users,
    definition text NOT NULL
);

CREATE TABLE leases (
    lease_id uuid NOT NULL PRIMARY KEY,
    done boolean NOT NULL,
    order_id uuid NOT NULL REFERENCES orders,
    user_id integer NOT NULL REFERENCES users,
    created timestamp with time zone NOT NULL,
    updated timestamp with time zone NOT NULL,
    expires timestamp with time zone NOT NULL
);
