# Replace "SOMETHING" with the appropriate value.
# And set the scheduler address to the desired one.
[program:qpov]
directory=/home/SOMETHING/ngo
command=/home/SOMETHING/go/bin/drender -scheduler=addr-of-dscheduler:12345 -wd=wd
startretries=10000
exitcodes=0
user=SOMETHING
group=SOMETHING
stdout_logfile=/home/SOMETHING/var/log/drender.stdout
stderr_logfile=/home/SOMETHING/var/log/drender.stderr
